# chatroom

./: pom.xml
src/main/java/chars/config/: WebsocketConfigure.java
src/main/java/chars/controller/: CharController.java
src/main/java/chars/handler/: CharWebsocketHandler.java
src/main/java/chars/interceptor/: CharHandShakeInterceptor.java
src/main/java/chars/model/: Message.java  User.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/wechat/: index.html
